<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.nastia.administrator.daily_advice_app.presentation.screen.activityStart.StartViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_background">

        <TextView
            android:id="@+id/tv_greeting_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/greeting_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textSize="35sp"/>

        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_text"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/btn_go"
                android:onClick="@{viewModel::onClickGo}"
                android:layout_below="@+id/tv_greeting_text"/>

    </RelativeLayout>

</layout>