<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

        <variable
                name="viewModel"
                type="com.nastia.administrator.daily_advice_app.presentation.screen.activityFavorite.items.AdviceItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/favorite_advice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
                android:id="@+id/tv_favorite_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.favoriteAdvice}" />

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="5dp"
              android:background="@color/black"
              android:layout_below="@+id/tv_favorite_advice"/>

    </RelativeLayout>


</layout>